# ------------------------------------------------------------------------------------------------
#
# @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ------------------------------------------------------------------------------------------------
# Web application server configuration
# ----------------- -------------------------------------------------------------------------------
application.version=0.1.0-SNAPSHOT
application.cookies.domain=teamlog.intra
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/css,text/html,text/xml,text/plain,application/javascript
server.cors.pattern.urls=/**
# ------------------------------------------------------------------------------------------------
# Tool configuration
# ------------------------------------------------------------------------------------------------
tool.swagger.enabled=true
tool.swagger.api.title=France Transfert Admin API
tool.swagger.api.description=This API is related to the admin part of France Transfert project
tool.swagger.api.version=0.1.0-SNAPHOT

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
# ------------------------------------------------------------------------------------------------
# LOGGING configuration
# ------------------------------------------------------------------------------------------------
#logging.config=classpath:logback.xml
#logging.level.org.springframework.web=DEBUG
# ------------------------------------------------------------------------------------------------
# Upload configuration
# ------------------------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# ------------------------------------------------------------------------------------------------
# expired enclosure date configuration
# ------------------------------------------------------------------------------------------------
#number of days to expire
enclosure.expire.days=30
#bucket name prefix
bucket.prefix=prefix-devic1-plis-
bucket.sequestre=prefix-devc1-sequestre
# limit size of enclosure to upload 20GO
upload.limit=21474836480
upload.file.limit=2147483648

# Limit sending of senderMail per day
upload.limit.senderMail = 3
# ------------------------------------------------------------------------------------------------
# expiration time parameter
# ------------------------------------------------------------------------------------------------
# 20 minutes: 20*60 = 1200 s
expire.confirmation.code=1200
# 30mn 30*60:
expire.token.sender=1800
upload.expired.limit=90
upload.token.chunkModulo=20
# ------------------------------------------------------------------------------------------------
# Storage Manager Properties
# ------------------------------------------------------------------------------------------------
#storage.access.key=
#storage.secret.key=
storage.env=rec1
storage.endpoint=https://s3.exemple.com

metaload.host=localhost
metaload.port=6379
metaload.password=SUPER_SECRET_PASSWORD
metaload.sentinel.active=false
metaload.sentinel.nodes=sentinel:26379,sentinel1:26380,sentinel2:26381
metaload.sentinel.master.name=mymaster
metaload.poolconfig.maxTotal=1280
metaload.poolconfig.maxIdle=1280
metaload.poolconfig.minIdle=16
metaload.poolconfig.maxWaitMillis=30000
metaload.poolconfig.minEvictableIdleTimeMillis=60000
metaload.poolconfig.timeBetweenEvictionRunsMillis=30
metaload.poolconfig.numTestsPerEvictionRun=3
metaload.poolconfig.testOnBorrow=true
metaload.poolconfig.testOnReturn=true
metaload.poolconfig.testWhileIdle=true
metaload.poolconfig.blockWhenExhausted=true

server.tomcat.basedir = /opt/

password.minsize=10
password.maxsize=20
password.lower.min=2
password.upper.min=2
password.special.min=2
password.digit.min=2
password.special.list=!@#$%^&*()_+-

password.salt=C0uC0uJ3N3SuisPasUnVra1Passw0rdd
environnement=DEV

enclosure.max.password.try=5
expire.confirmation.code.length=8

upload.domaine.list=
mimetype.name=text/asp, audio/adpcm, application/x-msdownload, model/mesh, application/vnd.ms-htmlhelp, application/winhlp, application/vnd.visio, application/x-csh, text/aspdotnet, application/x-x509-cert; format=der, application/x-x509-cert, application/x-matlab-data, application/java-archive, text/x-vbscript, application/javascript, text/x-vbdotnet, application/vnd.ms-excel, application/x-dosexec, application/x-msaccess, application/pics-rules, application/x-bat, application/octet-stream, text/x-vhdl, application/x-ms-installer, application/vnd.ecowin.chart, application/x-java-jnlp-file, application/pkix-cert, text/x-perl, application/vnd.ms-outlook-pst, application/x-ms-asx, text/x-python, application/x-ms-xbap, text/x-basic
mimetype.front=audio/*,image/*,video/*,application/pdf,application/xhtml+xml,application/json,application/xml
extension.name=ade, a3x, adp, app, appinstaller, applescript, application, appref-ms, appx, appxbundle, asp, aspx, asx, bas, bat, cer, chm, cmd, cnt, com, cpl, crt, csh, daa, der, diagcab, dll, dmg, exe, fxp, gadget, grp, hlp, hpj, hta, htc, img, inf, ins, iso, isp, its, jar, jnlp, js, jse, ksh, lnk, mad, maf, mag, mam, maq, mar, mas, mat, mau, mav, maw, mcf, mda, mdb, mde, mdt, mdw, mdz, msc, msh, msh1, msh1xml, msh2, msh2xml, mshxml, msi, msp, mst, msu, ocx, ops, osd, pcd, pif, pl, plg, ppa, ppam, ppkg, prf, prg, printerexport, ps1, ps1xml, ps2, ps2xml, psc1, psc2, psd1, psdm1, pst, py, pyc, pyo, pyw, pyz, pyzw, reg, scf, scpt, scr, sct, service, settingcontent-ms, shb, shs, so, theme, timer, tmp, url, vb, vbe, vbp, vbs, vhd, vhdx, vsmacros, vsw, webpnp, website, wim, ws, wsc, wsf, wsh, xbap, xlam, xll, xnk

captcha.url=https://test-francetransfert.aot.agency/captcha/services/v1.2/captchaService
captcha.secure=true
	
api.key={\
  'test': {'domaine':{'test.gouv.fr'},'ips':{'127.0.0.1'}},\
  'api': {'domaine':{'api.gouv.fr'},'ips':{'127.0.0.1'}}\
}

url.download.public=http://localhost:4200/download/
