# ------------------------------------------------------------------------------------------------
# Web application server configuration
# ----------------- -------------------------------------------------------------------------------
application.version=0.1.0-SNAPSHOT
server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/css,text/html,text/xml,text/plain,application/javascript
server.cors.pattern.urls=/**

# ------------------------------------------------------------------------------------------------
# Tool configuration
# ------------------------------------------------------------------------------------------------
tool.swagger.enabled=true
tool.swagger.api.title=France Transfert Admin API
tool.swagger.api.description=This API is related to the admin part of France Transfert project
tool.swagger.api.version=0.1.0-SNAPHOT

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
# ------------------------------------------------------------------------------------------------
#Number max of download per recipient
# ------------------------------------------------------------------------------------------------
enclosure.max.download=5
# ------------------------------------------------------------------------------------------------
#bucket name prefix
# ------------------------------------------------------------------------------------------------
bucket.prefix=prefix-devic1-plis-
bucket.sequestre=prefix-devc1-sequestre

#storage.access.key=
#storage.secret.key=
storage.env=rec1
storage.endpoint=https://s3.exemple.com

metaload.host=localhost
metaload.port=6379
metaload.password=SUPER_SECRET_PASSWORD
metaload.sentinel.active=false
metaload.sentinel.nodes=sentinel:26379,sentinel1:26380,sentinel2:26381
metaload.sentinel.master.name=mymaster
metaload.poolconfig.maxTotal=1280
metaload.poolconfig.maxIdle=1280
metaload.poolconfig.minIdle=16
metaload.poolconfig.maxWaitMillis=30000
metaload.poolconfig.minEvictableIdleTimeMillis=60
metaload.poolconfig.timeBetweenEvictionRunsMillis=30
metaload.poolconfig.numTestsPerEvictionRun=3
metaload.poolconfig.testOnBorrow=true
metaload.poolconfig.testOnReturn=true
metaload.poolconfig.testWhileIdle=true
metaload.poolconfig.blockWhenExhausted=true

password.minsize=10
password.maxsize=20
password.lower.min=2
password.upper.min=2
password.special.min=2
password.digit.min=2
password.special.list=!@#$%^&*()_+
password.salt=C0uC0uJ3N3SuisPasUnVra1Passw0rdd
environnement=DEV

enclosure.max.password.try=5
mimetype.name=text/asp, audio/adpcm, application/x-msdownload, model/mesh, application/vnd.ms-htmlhelp, application/winhlp, application/vnd.visio, application/x-csh, text/aspdotnet, application/x-x509-cert; format=der, application/x-x509-cert, application/x-matlab-data, application/java-archive, text/x-vbscript, application/javascript, text/x-vbdotnet, application/vnd.ms-excel, application/x-dosexec, application/x-msaccess, application/pics-rules, application/x-bat, text/x-vhdl, application/x-ms-installer, application/vnd.ecowin.chart, application/x-java-jnlp-file, application/pkix-cert, text/x-perl, application/vnd.ms-outlook-pst, application/x-ms-asx, text/x-python, application/x-ms-xbap, text/x-basic
mimetype.front=audio/*,image/*,video/*,application/pdf,application/xhtml+xml,application/json,application/xml
extension.name=ade,adp,app,asp,aspx,asx,bas,bat,cer,chm,cmd,cnt,com,cpl,crt,csh,der,diagcab,exe,fxp,gadget,grp,hlp,hpj,hta,htc,inf,ins,isp,its,jar,jnlp,js,jse,ksh,lnk,mad,maf,mag,mam,maq,mar,mas,mat,mau,mav,maw,mcf,mda,mdb,mde,mdt,mdw,mdz,msc,msh,msh1,msh2,mshxml,msh1xml,msh2xml,msi,msp,mst,msu,ops,osd,pcd,pif,pl,plg,prf,prg,printerexport,ps1,ps1xml,ps2,ps2xml,psc1,psc2,psd1,psdm1,pst,py,pyc,pyo,pyw,pyz,pyzw,reg,scf,scr,sct,shb,shs,theme,tmp,url,vb,vbe,vbp,vbs,vhd,vhdx,vsmacros,vsw,webpnp,website,ws,wsc,wsf,wsh,xbap,xll,xnk
