# francetransfert

./: .env.model  .gitignore  CONTRIBUTING.md  README.md  docker-compose.dev.yml  docker-compose.yml
francetransfert-core/: .gitignore  LICENSE.txt  README.md  pom.xml  renovate.json
francetransfert-core/src/main/java/fr/gouv/culture/francetransfert/core/enums/: AppSyncKeysEnum.java  CaptchaTypeEnum.java  CheckMailKeysEnum.java  EnclosureKeysEnum.java  FileKeysEnum.java  GlimpsHealthCheckEnum.java  PliKeysEnum.java  RecipientKeysEnum.java  RedisKeysEnum.java  RedisQueueEnum.java  RootDirKeysEnum.java  RootFileKeysEnum.java  SenderKeysEnum.java  SizeIndexEnum.java  SourceEnum.java  StatutEnum.java  TokenConfirmationKeysEnum.java  TypeCanalEnum.java  TypePliEnum.java  TypeStat.java  ValidationErrorEnum.java
francetransfert-core/src/main/java/fr/gouv/culture/francetransfert/core/error/: ApiError.java  ApiErrorFranceTransfert.java  ApiValidationError.java  ApiValidationErrorReturn.java
francetransfert-core/src/main/java/fr/gouv/culture/francetransfert/core/exception/: ApiValidationException.java  ErrorEnum.java  MetaloadException.java  RetryException.java  RetryGlimpsException.java  RetryStorageException.java  StatException.java  StorageException.java
francetransfert-core/src/main/java/fr/gouv/culture/francetransfert/core/model/: FormulaireContactData.java  HealthCheckRepresentation.java  NewRecipient.java  RateRepresentation.java  StatModel.java  TokenEnclosureData.java  TokenEnclosureDataDownload.java  UpDownRepresentation.java
francetransfert-core/src/main/java/fr/gouv/culture/francetransfert/core/services/: MimeService.java  RedisManager.java  StorageManager.java
francetransfert-core/src/main/java/fr/gouv/culture/francetransfert/core/utils/: AmazonS3Utils.java  DateUtils.java  (+10 more)
francetransfert-core/src/main/resources/: logback.xml
francetransfert-core/src/test/java/fr/gouv/culture/francetransfert/: AppTest.java
francetransfert-download-api/: Dockerfile  HELP.md  LICENSE.txt  README.md  pom.xml
francetransfert-download-api/src/main/java/fr/gouv/culture/francetransfert/: FranceTransfertDownloadStarter.java
francetransfert-download-api/src/main/resources/: logback.xml  modele.properties
francetransfert-download-api/src/main/resources/api-doc/: swagger.json
francetransfert-download-api/src/main/resources/security/: README.md
francetransfert-download-api/src/test/java/fr/gouv/culture/francetransfert/: DownloadServiceTest.java
francetransfert-download-api/src/test/perf/scala/: EndPointSimulation.scala  PerfTestConfig.scala  SystemPropertiesUtil.scala
francetransfert-download-api/src/test/perf/scala/parameters/: PostParametersSimulation.scala
francetransfert-worker/: .gitignore  Dockerfile  bootstrap.sh  pom.xml
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/: FranceTransfertWorkerStarter.java
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/configuration/: HttpClientConfig.java  LoadDataOnStartUp.java  MailConfiguration.java  RestClientConfig.java  SSLDisableUtils.java
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/exception/: ClamAVClientNotAvailableException.java  ClamAVException.java  ClamAVSizeLimitException.java  InvalidSizeTypeException.java
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/model/: ConfirmationCode.java  Enclosure.java  GlimpsInitResponse.java  GlimpsResultResponse.java  IgnimissionAuthenticationResponse.java  IgnimissionDomainDataParameter.java  IgnimissionDomainParameter.java  IgnimissionDomainResponse.java  IgnimissionParameter.java  NotificationContent.java  OsmoseResponse.java  OsmoseUser.java  Rate.java  Recipient.java  RefDomainResponse.java  RizomoSynchro.java  RootData.java  ScanInfo.java  SnapResponse.java
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/security/: GlimpsException.java  JwtRequest.java  WorkerException.java
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/utils/: MonitorRunnable.java  WorkerUtils.java
francetransfert-worker/src/main/java/fr/gouv/culture/francetransfert/worker/: CleanEnclosureTask.java  FormulaireContactTask.java  SatisfactionTask.java  ScheduledTasks.java  SendEmailConfirmationCodeTask.java  SendEmailNotificationUploadDownloadTask.java  SequestreWorkerTask.java  StatTask.java  TempDataCleanupTask.java  ZipWorkerTask.java
francetransfert-worker/src/main/resources/: logback.xml  modele-dev.properties
francetransfert-worker/src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
francetransfert-worker/src/main/resources/security/: .keys
francetransfert-worker/src/main/resources/templates/: mail-administration-pli.html  mail-available-recipient-password-template.html  mail-available-recipient-template.html  mail-available-sender-password-template.html  mail-available-sender-template.html  mail-button-acceder.html  mail-confirmation-code-template.html  mail-contact-template.html  mail-destinataires.html  mail-download-sender-template.html  mail-enclosure-no-availble-recipient-template.html  mail-enclosure-no-availble-sender-template.html  mail-error-sender-template.html  mail-header.html  mail-invalid-sender-template.html  mail-lien-telechargement-public.html  mail-message.html  mail-nom-pli.html  mail-password.html  mail-pli-content.html  mail-pli-scan.html  mail-recipient-download-list.html  mail-recipient-undownload-list.html  mail-relaunch-recipient-template.html  mail-relaunch-sender-template.html  mail-sender.html  mail-validate-date.html  mail-virus-error-sender-template.html  mail-virus-indisp-sender-template.html  mail-virus-sender-template.html
francetransfert-worker/src/test/java/cleanup/: CleanUpServicesTest.java
francetransfert-worker/src/test/java/mail/: MailConfirmationCodeNotificationTest.java  MailNotificationServicesTest.java
francetransfert-worker/src/test/java/stat/: StatServicesTests.java
francetransfert-worker/src/test/java/upload/zip/: UploadZipInOSUTest.java
(+553 files in other folders)
