.admin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  .big-error {
    margin-bottom: 2.2rem;
  }
  .admin-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: flex-start;
    .admin-card-header {
      width: 100%;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      -webkit-align-self: flex-start;
      display: -webkit-flex;
      -webkit-flex-direction: column;
      border-bottom: 1px solid var(--ft-asset);
      .mat-card-title {
        font-size: 16px;
      }
    }
    .admin-card-content {
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      display: -webkit-flex;
      -webkit-flex-direction: column;

      p {
        height: 30px;
      }
      &-error {
        color: var(--ft-error);
      }
      &-infos {
        font-size: 14px;
        &-recipients {
          display: flex;
          flex-direction: column;
          padding: 0 16px;
        }
        ::ng-deep .mat-list-item-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          display: -webkit-flex;
          -webkit-flex-direction: row;
          -webkit-justify-content: space-between;
          flex-wrap: wrap;

          .mat-icon {
            cursor: pointer;
            margin-left: auto;
          }
        }
        .delete {
          .mat-icon:hover {
            color: var(--ft-error);
          }
          .link{
            color: black;
          }

          .overflow-clip {
            //text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            //display: block;
            display: flex;
            flex-direction: row;
          }
        }
        .addDestinataire {
          padding: 0 16px;
          .addForm {
            min-width: 150px;
            max-width: 500px;
            width: 100%;
          }
          .full-width {
            width: 100%;
          }
        }
      }
      &-files {
        border-top: solid 1px var(--ft-mention);
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        .file-item {
          width: 100%;
          height: 100%;
        }
      }

      .admin-card-content-files {
        margin-top: 15px;
      }

      .subheader {
        color: var(--ft-mention);
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .respientHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 16px;
      }
    }

    ::ng-deep .mat-list-item {
      height: 100%;
    }

    ::ng-deep .mat-accordion {
      width: 88%;
    }

    ::ng-deep .mat-accordionReciever {
      width: 100%;
    }

    ::ng-deep .mat-expansion-panel {
      border-radius: 0;
    }

    ::ng-deep .mat-expansion-panel-header {
      color: #000;
    }

    .admin-card-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      display: -webkit-flex;
      -webkit-flex-direction: row;
      -webkit-justify-content: space-between;
      padding-top: 0.5rem;
      .admin-card-actions-btn {
        background-color: var(--ft-blue-france);
        color: var(--ft-white);
      }
      .mat-raised-button.cdk-keyboard-focused:not([class*=mat-elevation-z]){
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5) !important;
        outline-style: solid;
        outline-width: 2px;
        outline-offset: 2px;
        outline-color: #1212ff;
    }
      .margin-auto{
        margin: auto;
      }
      .margin{
        margin: 10px 8px;
      }
      .margin-button{
        margin: 9px 9px 9px 0px;
      }
    }
  }
  .deleted {
    color: var(--ft-error);
    .recipient-mail {
      text-decoration: line-through;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .list-elem {
    max-width: 60%;
    display: flex;
    flex-grow: 1;
  }

  .recipient-mail {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .down-count {
    margin-left: auto;
  }

  .down-countReciever {
    margin-right: auto;
  }

  .down-countReciever-admin {
    margin-left: auto;
  }

  .padding-count {
    padding-right: 8px;
    margin-right: auto;
  }

  .padding-count-admin {
    padding-right: 8px;
    margin-left: auto;
  }

  .float-dates {
    float: left;
  }

  .flex-dates {
    display: flex;
    flex-direction: column;
  }
}

::ng-deep .mat-snack-bar-container {
  padding: 0px !important;
  background-color: #ffffff;
  color: #0a0a0a;
  border-color: #40a02b;
  border-style: solid;
}

@media screen and (min-width: 812px) {
  .admin-wrapper {
    .admin-card {
      // height: 100vh;
      // width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 60%;
      width: 70%;

      ::ng-deep .mat-accordion {
        width: 88%;
      }
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 812px) {
  .admin-wrapper {
    .admin-card {
      margin-top: 90px;
      height: 60%;
      //width: 50%;
      width: 70%;

      ::ng-deep .mat-accordion {
        width: 84%;
      }
    }
  }
}

@media screen and (min-width: 200px) and (max-width: 480px) {
  .admin-wrapper {
    .admin-card {
      margin-top: 90px;
      height: 100%;
      width: 100%;

      ::ng-deep .mat-accordion {
        width: 86%;
      }
    }
  }
}
