sonar.projectKey=fr.gouv.culture.francetransfert:upload-download-gui
sonar.dependencyCheck.htmlReportPath=./target/dependency-check-report.html
sonar.exclusions=**/target/**,**/node_modules/**,**/dist/**