# ------------------------------------------------------------------------------------------------
# pool thread
# ------------------------------------------------------------------------------------------------
pool.size=40
satisfactionWorkerExecutor.pool.size=5
sendEmailConfirmationCodeWorker.pool.size=5
tempDataCleanUpWorkerExecutor.pool.size=5
zipWorkerExecutor.pool.size=5
sendEmailDownloadInProgressWorkerExecutor.pool.size=5
uploadDownloadWorkerExecutor.pool.size=5
statWorkerExecutor.pool.size=5
# ------------------------------------------------------------------------------------------------
# Zip-worker
# ------------------------------------------------------------------------------------------------
tmp.folder.path=/tmp/
# ------------------------------------------------------------------------------------------------
# URL Download-api
# ------------------------------------------------------------------------------------------------
url.download.api=http://localhost:4200/download/
url.admin.page=http://localhost:4200/admin
# ------------------------------------------------------------------------------------------------
# Send mail configuration
# ------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=no-reply@francetransfert.gouv.fr
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.ftmail=no-reply@francetransfert.gouv.fr
# ------------------------------------------------------------------------------------------------
# Relaunch mail
# ------------------------------------------------------------------------------------------------
relaunch.mail.days=7
# ------------------------------------------------------------------------------------------------
# ScheduledTask Cron configuration
# ------------------------------------------------------------------------------------------------
# worker relaunch mail : Every days at 1h
scheduled.relaunch.mail=0 0 1 * * ?
# worker clean-up : Every days at 1h
scheduled.clean.up=0 */2 * * * ?
scheduled.send.stat=0 0 1 * * ?

scheduled.app.sync.cleanup=0 45 0 * * *
scheduled.app.sync.relaunch=0 45 0 * * *

# worker ignimission : Every days at 1h
scheduled.ignimission.domain=0 0 1 * * ?
scheduled.app.sync.ignimission.domain=0 45 0 * * *
# ------------------------------------------------------------------------------------------------
# Image URLs in emails
# ------------------------------------------------------------------------------------------------
mail.image.ft.logo=https://test-francetransfert.aot.agency/statics/logos/france_transfert_logo.svg
mail.image.ft.file=https://recette.francetransfert.culture.gouv.fr/email-contents/Fichier_white.png
mail.image.ft.folder=https://recette.francetransfert.culture.gouv.fr/email-contents/Dossier_white.png
mail.image.ft.accessbutton=https://test-francetransfert.aot.agency/statics/email-contents/acceder-fichiers.png
# ------------------------------------------------------------------------------------------------
# subject of emails
# ------------------------------------------------------------------------------------------------
subject.sender=[France transfert] pli envoy\u00e9 : 
subject.sender.link=[France transfert] lien g\u00e9n\u00e9r\u00e9
subject.sender.password=[France transfert] mot de passe du pli : 
subject.recipient=[France transfert] pli re\u00e7u de 
subject.recipient.password=[France transfert] mot de passe du pli : 
subject.relaunch.recipient=[France transfert] Relance  pli non t\u00e9l\u00e9charg\u00e9
subject.download.progress=[France transfert] r\u00e9capitulatif de t\u00e9l\u00e9chargement de votre pli 
subject.no.availble.enclosure.recipient=[France transfert] pli supprim\u00e9
subject.no.availble.enclosure.sender=[France transfert] r\u00e9cup\u00e9ration partielle de votre pli 
subject.confirmation.code=[France transfert] code de confirmation
subject.virus.sender=[France transfert] erreur avec le pli 
subject.virus.error.sender=[France transfert] erreur avec le pli 
subject.mail.contact = [France transfert] Demande de contact de 

subject.senderEn=[France transfert] package sent: 
subject.sender.linkEn=[France transfert] generated link
subject.sender.passwordEn=[France transfert] package password: 
subject.recipientEn=[France transfert] package recieved from 
subject.recipient.passwordEn=[France transfert] package password: 
subject.relaunch.recipientEn=[France transfert] reminder un-downloaded package
subject.download.progressEn=[France transfert] download summary of your package 
subject.no.availble.enclosure.recipientEn=[France transfert] package deleted
subject.no.availble.enclosure.senderEn=[France transfert] partial download of your package 
subject.confirmation.codeEn=[France transfert] confirmation code
subject.virus.senderEn=[France transfert] error with your package
subject.virus.error.senderEn=[France transfert] error with your package 

#bucket name prefix
bucket.prefix=prefix-devic1-plis-
bucket.sequestre=prefix-devc1-sequestre
worker.expired.limit=90

# 10 minutes: 10*60 = 600 s
expire.confirmation.code=600
# 30mn 30*60:
expire.token.sender=1800

#storage.access.key=
#storage.secret.key=
storage.env=rec1
storage.endpoint=https://s3.exemple.com

metaload.host=localhost
metaload.port=6379
metaload.password=SUPER_SECRET_PASSWORD
metaload.sentinel.active=false
metaload.sentinel.nodes=sentinel:26379,sentinel1:26380,sentinel2:26381
metaload.sentinel.master.name=mymaster
metaload.poolconfig.maxTotal=64
metaload.poolconfig.maxIdle=64
metaload.poolconfig.minIdle=8
metaload.poolconfig.maxWaitMillis=30000
metaload.poolconfig.minEvictableIdleTimeMillis=60000
metaload.poolconfig.timeBetweenEvictionRunsMillis=60000
metaload.poolconfig.numTestsPerEvictionRun=32
metaload.poolconfig.testOnBorrow=true
metaload.poolconfig.testOnReturn=true
metaload.poolconfig.testWhileIdle=true
metaload.poolconfig.blockWhenExhausted=true

#Host where 'clamd' process is running
scan.clamav.host=localhost
#Port on which 'clamd' process is listening
scan.clamav.port=3310
#Connection time out to connect 'clamd' process
scan.clamav.timeout=2000
scan.clamav.chunksize=655360
#File limit size in Bytes (2Gbit)
scan.clamav.maxFileSize = 21474836480


ignimission.uri.base=https://dinum-build.ignimission.com/
ignimission.path.auth=/collect/oauth/token
ignimission.path.domain=/collect/core/api/exportdata/2/ii_query.getAsamExtensions
ignimission.path.stat=/collect/api/send-file-datasource
ignimission.grant.type=client_credentials
ignimission.client.id=14
ignimission.stat.updown.id=19
ignimission.stat.satisfaction.id=20
ignimission.client.secret=XXXX
ignimission.domain.chunk_size=2000
ignimission.domain.asam_product_filter=FranceTransfert
ignimission.domain.asam_autorise=oui

password.minsize=10
password.maxsize=20
password.lower.min=2
password.upper.min=2
password.special.min=2
password.digit.min=2
password.special.list=!@#$%^&*()_+
password.salt=C0uC0uJ3N3SuisPasUnVra1Passw0rdd 
environnement=DEV

mimetype.name=text/asp, audio/adpcm, application/x-msdownload, model/mesh, application/vnd.ms-htmlhelp, application/winhlp, application/vnd.visio, application/x-csh, text/aspdotnet, application/x-x509-cert; format=der, application/x-x509-cert, application/x-matlab-data, application/java-archive, text/x-vbscript, application/javascript, text/x-vbdotnet, application/vnd.ms-excel, application/x-dosexec, application/x-msaccess, application/pics-rules, application/x-bat, text/x-vhdl, application/x-ms-installer, application/vnd.ecowin.chart, application/x-java-jnlp-file, application/pkix-cert, text/x-perl, application/vnd.ms-outlook-pst, application/x-ms-asx, text/x-python, application/x-ms-xbap, text/x-basic
mimetype.front=audio/*,image/*,video/*,application/pdf,application/xhtml+xml,application/json,application/xml
extension.name=ade, a3x, adp, app, appinstaller, applescript, application, appref-ms, appx, appxbundle, asp, aspx, asx, bas, bat, cer, chm, cmd, cnt, com, cpl, crt, csh, daa, der, diagcab, dll, dmg, exe, fxp, gadget, grp, hlp, hpj, hta, htc, img, inf, ins, iso, isp, its, jar, jnlp, js, jse, ksh, lnk, mad, maf, mag, mam, maq, mar, mas, mat, mau, mav, maw, mcf, mda, mdb, mde, mdt, mdw, mdz, msc, msh, msh1, msh1xml, msh2, msh2xml, mshxml, msi, msp, mst, msu, ocx, ops, osd, pcd, pif, pl, plg, ppa, ppam, ppkg, prf, prg, printerexport, ps1, ps1xml, ps2, ps2xml, psc1, psc2, psd1, psdm1, pst, py, pyc, pyo, pyw, pyz, pyzw, reg, scf, scpt, scr, sct, service, settingcontent-ms, shb, shs, so, theme, timer, tmp, url, vb, vbe, vbp, vbs, vhd, vhdx, vsmacros, vsw, webpnp, website, wim, ws, wsc, wsf, wsh, xbap, xlam, xll, xnk

upload.limit=21474836480
upload.file.limit=2147483648

scheduled.sendcheckmail=0 0 1 * * ?
scheduled.checkmail=0 0 1 * * ?
scheduled.sync.checkmail=0 0 1 * * ?

healthcheck.smtp.host=imap.gmail.com
healthcheck.smtp.port=993
healthcheck.smtp.type=imaps
healthcheck.smtp.user=supervision.aot@gmail.com
healthcheck.smtp.password=""

